{
    "version": 2,
    "buildCommand": "echo 'No build needed'",
    "outputDirectory": "dist",
    "headers": [
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ]
}